body {
  font-family: sans-serif;
  font-size: 9pt;
  background: transparent url(\'bgbarcode.png\') repeat-y scroll left top;
}
h5, p { 
  margin: 0pt;
}
table.items {
  font-size: 9pt; 
  border-collapse: collapse;
  border: 3px solid #880000; 
}
td { 
  vertical-align: top; 
}
table thead td { 
  background-color: #EEEEEE;
  text-align: center;
}
table tfoot td { 
  background-color: #AAFFEE;
  text-align: center;
}
.barcode {
  padding: 1.5mm;
  margin: 0;
  vertical-align: top;
  color: #000000;
}
.barcodecell {
  text-align: center;
  vertical-align: middle;
  padding: 0;
}